spring.application.name=service-purse-yankie
server.port=9098

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Conectar a REDIS por el puerto 6379
spring.redis.database=2
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
